# FeatureAdapter

./: .ci.yml  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md  RELEASING.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  settings.gradle
config/: quality_android.gradle  quality_java.gradle
config/hooks/: pre-commit
config/license/: spotless.license.java.txt
feature-adapter/: build.gradle  gradle.properties
feature-adapter-group/: build.gradle  gradle.properties
feature-adapter-group/src/main/: AndroidManifest.xml
feature-adapter-group/src/main/java/com/groupon/featureadapter/: GroupAdapterViewTypeDelegate.java  GroupDiffUtilComparator.java
feature-adapter-group/src/main/res/values/: strings.xml
feature-adapter-group/src/test/java/com/groupon/featureadapter/: GroupAdapterViewTypeDelegateTest.java  StubAdapterViewTypeDelegate.java
feature-adapter-rx/: build.gradle  gradle.properties
feature-adapter-rx/src/main/: AndroidManifest.xml
feature-adapter-rx/src/main/java/com/groupon/featureadapter/: RxFeaturesAdapter.java
feature-adapter-rx/src/main/java/com/groupon/featureadapter/events/: FeatureControllerOnSubscribe.java  RxFeatureEvent.java
feature-adapter-sample-rx/: build.gradle  proguard-rules.pro
feature-adapter-sample-rx/app/: build.gradle  lint.xml
feature-adapter-sample-rx/app/src/main/assets/: image-colors
feature-adapter-sample-rx/app/src/main/java/com/groupon/android/featureadapter/sample/: DealDetailsActivity.java  DealDetailsModel.java  FeatureControllerListCreator.java
feature-adapter-sample-rx/app/src/main/java/com/groupon/android/featureadapter/sample/features/header/: HeaderAdapterViewTypeDelegate.java  HeaderController.java  HeaderDiffUtilComparator.java  HeaderModel.java
feature-adapter-sample-rx/app/src/main/java/com/groupon/android/featureadapter/sample/features/inlinevariations/: IVController.java  TraitAdapterViewTypeDelegate.java  TraitDiffUtilComparator.java  VariationAdapterViewTypeDelegate.java  VariationDiffUtilComparator.java
feature-adapter-sample-rx/app/src/main/java/com/groupon/android/featureadapter/sample/features/inlinevariations/state/: TraitClickAction.java  (+1 more)
feature-adapter-sample-rx/app/src/main/java/com/groupon/android/featureadapter/sample/features/multioptions/: OptionAdapterViewTypeDelegate.java  OptionsController.java
feature-adapter-sample-rx/app/src/main/java/com/groupon/android/featureadapter/sample/model/: Deal.java  DealApiClient.java  Option.java  Trait.java  Variation.java
feature-adapter-sample-rx/app/src/main/res/color/: dd_option_selector.xml
feature-adapter-sample-rx/app/src/main/res/layout/: activity_with_recycler.xml  dd_size.xml  fineprint.xml  iv_trait.xml  iv_variation.xml
feature-adapter-sample-rx/app/src/main/res/values/: strings.xml
feature-adapter-sample-rx/src/main/: AndroidManifest.xml
feature-adapter-sample-rx/src/main/java/com/groupon/android/featureadapter/sample/: DealDetailsActivity.java  FeatureAnimatorModule.java  FeatureItemDecorationModule.java
feature-adapter-sample-rx/src/main/java/com/groupon/android/featureadapter/sample/events/: BaseCommand.java  RefreshDealCommand.java  SingleActionBaseCommand.java
feature-adapter-sample-rx/src/main/java/com/groupon/android/featureadapter/sample/features/: FeatureControllerListCreator.java
feature-adapter-sample-rx/src/main/java/com/groupon/android/featureadapter/sample/features/badges/: BadgeAdapterViewTypeDelegate.java  BadgeController.java  BadgeModel.java  GroupBadgeAdapterViewTypeDelegate.java  OnBadgeTap.java
feature-adapter-sample-rx/src/main/java/com/groupon/android/featureadapter/sample/features/collapsible/: CollapsibleController.java  CollapsibleFeatureState.java  CollapsibleParentAdapterViewTypeDelegate.java  CollapsibleParentAnimatorListener.java  CollapsibleParentDiffUtilComparator.java  CollapsibleParentItemInfo.java  CollapsibleParentModel.java  CollapsibleParentViewHolder.java  OnCollapsibleParentTap.java
feature-adapter-sample-rx/src/main/java/com/groupon/android/featureadapter/sample/features/header/: HeaderController.java  ImageAdapterViewTypeDelegate.java  TitleAdapterViewTypeDelegate.java
feature-adapter-sample-rx/src/main/java/com/groupon/android/featureadapter/sample/features/options/: OnOptionClickEvent.java  OptionsAdapterViewTypeDelegate.java  OptionsController.java  OptionsItemDecoration.java  OptionsModel.java
feature-adapter-sample-rx/src/main/java/com/groupon/android/featureadapter/sample/model/: Deal.java  DealApiClient.java  Option.java
feature-adapter-sample-rx/src/main/java/com/groupon/android/featureadapter/sample/state/: DealDetailsScopeSingleton.java  SampleModel.java  SampleStore.java
feature-adapter-sample-rx/src/main/res/drawable/: divider.xml  ic_caret_up_black_24dp.xml  ic_keyboard_capslock_black_24px.xml
feature-adapter-sample-rx/src/main/res/layout/: activity_with_recycler.xml  sample_badge.xml  sample_badge_group.xml  sample_collapsible_parent.xml  sample_header_image.xml  sample_header_title.xml  sample_option.xml
feature-adapter-sample-rx/src/main/res/values/: colors.xml  strings.xml
feature-adapter/src/main/: AndroidManifest.xml
feature-adapter/src/main/java/com/groupon/featureadapter/: AdapterViewTypeDelegate.java  BindErrorHandler.java  DefaultDiffUtilComparator.java  DiffUtilCallbackImpl.java  DiffUtilComparator.java  FeatureAdapterDefaultAnimator.java  FeatureAdapterItemDecoration.java  FeatureAnimatorController.java  FeatureAnimatorListener.java  FeatureController.java  FeatureItemDecoration.java  FeatureItems.java  FeatureUpdate.java  FeaturesAdapter.java  FeaturesAdapterErrorHandler.java  ViewItem.java
feature-adapter/src/main/java/com/groupon/featureadapter/events/: FeatureEvent.java  FeatureEventListener.java  FeatureEventSource.java
feature-adapter/src/test/java/com/groupon/featureadapter/: AdapterViewTypeDelegateTest.java  DefaultDiffUtilComparatorTest.java  FeatureControllerTest.java  FeaturesAdapterTest.java  StubAdapterViewTypeDelegate.java  StubFeatureController.java  TestUtils.java
(+43 files in other folders)
