// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootProject.file('config/hooks/install-git-hooks.gradle')

buildscript {
  ext.versions = ['minSdk'        : 14,
                  'compileSdk'    : 28,
                  'buildTools'    : '28.0.3',
                  'supportLibrary': '28.0.0',]

  ext.deps = [javaxannotation: 'javax.annotation:javax.annotation-api:1.2',
              findbugs       : 'com.google.code.findbugs:jsr305:3.0.2',
              junit          : 'junit:junit:4.12',
              easymock       : 'org.easymock:easymock:3.4',
              rxjava         : 'io.reactivex:rxjava:1.2.7',
              rxbinding      : 'com.jakewharton.rxbinding:rxbinding:1.0.1',

              'support'      : ['compat': "com.android.support:support-compat:${versions.supportLibrary}",
                                'design': "com.android.support:design:${versions.supportLibrary}",
                                'recyclerview': "com.android.support:recyclerview-v7:${versions.supportLibrary}"],
              'spotless'     : 'com.diffplug.spotless:spotless-plugin-gradle:3.10.0',
              ]

  repositories {
    jcenter()
    google()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0'
    classpath deps.spotless
    classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.7.1"
  }
}

allprojects {
  group = GROUP
  version = VERSION_NAME

  repositories {
    jcenter()
    google()
  }

  ext {
    // plugin for all (checkstyle, pmd and findbugs)
    quality_gradle_android_file = "config/quality_android.gradle"

    // config files
    pmd_rulesetFile = "${project.rootDir}/config/pmd/pmd-ruleset.xml"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

