GROUP=com.groupon.android.feature-adapter
VERSION_NAME=1.0.11-SNAPSHOT
POM_DESCRIPTION=Displays feature based screens optimally.
POM_LICENCE_NAME=Apache V2
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Groupon
POM_DEVELOPER_NAME=Groupon
POM_URL=https://github.com/groupon/FeatureAdapter.git
POM_SCM_URL=https://github.com/groupon/FeatureAdapter.git 
POM_SCM_CONNECTION=scm:git:git://github.com/groupon/FeatureAdapter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/groupon/FeatureAdapter.git 
