<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/option_title_text"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="#32000000"
    android:foreground="?attr/selectableItemBackground"
    android:textColor="@color/dd_option_selector"
    tools:text="Option title"/>
    <!--  just use  layout_width="match_parent to have a vertical orientation of features. and other dimens or wrap_content for them to align horizontal-->