<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/variation_value_text"
          style="@style/TextAppearance.AppCompat.Body1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#33000000"
          android:padding="8dp"
          android:layout_margin="8dp"
          android:textColor="@color/dd_option_selector"
          tools:text="Small"/>
