apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.groupon.android.featureadapter.sample.rx"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError true
        quiet false
        htmlReport true
        xmlReport true
        lintConfig file("lint.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':feature-adapter-rx')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'io.reactivex:rxjava:1.2.7'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    compileOnly 'com.google.auto.value:auto-value:1.5'
    annotationProcessor 'com.google.auto.value:auto-value:1.5'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation "info.android15.solid:collections:2.0.3"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.easymock:easymock:3.4"
    compileOnly 'com.google.code.findbugs:jsr305:3.0.1'
}
