buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
  }
}

apply plugin: 'com.android.library'
apply from: rootProject.file("${quality_gradle_android_file}")
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply plugin: 'jacoco-android'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools
  defaultConfig {
    minSdkVersion versions.minSdk
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  api project(':feature-adapter')
  implementation deps.findbugs
  implementation deps.javaxannotation

  api deps.support.compat
  api deps.support.design
  api deps.support.recyclerview

  api deps.rxjava
  api deps.rxandroid

  testImplementation deps.junit
  testImplementation deps.easymock
}

jacocoAndroidUnitTestReport {
  excludes += ['**/AutoValue_*.*',
               '**/*JavascriptBridge.class']

  csv.enabled false
  html.enabled true
  xml.enabled true
}