apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.groupon.android.featureadapter.sample.rx"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError true
        quiet false
        htmlReport true
        xmlReport true
        lintConfig file("lint.xml")
    }
}

dependencies {
    implementation project(':feature-adapter-rx')
    implementation project(':feature-adapter-group')

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    implementation 'com.google.android:flexbox:1.1.0'

    implementation 'com.google.auto.value:auto-value-annotations:1.6.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.6.3'
    implementation 'javax.annotation:javax.annotation-api:1.2'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.easymock:easymock:3.4"
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'com.groupon.grox:grox-core:1.1.2'
    implementation 'com.groupon.grox:grox-core-rx2:1.1.2'
    implementation 'com.groupon.grox:grox-commands-rx2:1.1.2'

    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:2.1.0'
    implementation 'com.github.stephanenicolas.toothpick:smoothie-androidx:2.1.0'
    annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:2.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.easymock:easymock:3.4'
}
