<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.groupon.featureadapter.MainActivity">

  <Button
      android:id="@+id/goods_details_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Goods Details"/>

  <Button
      android:id="@+id/benchmark_goods_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Benchmark Goods"/>

  <Button
      android:id="@+id/state_propagation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="State Propagation"/>

</LinearLayout>
