<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

  <ImageView
      android:id="@+id/header_image"
      android:layout_width="match_parent"
      android:layout_height="260dp"/>

  <TextView
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/title_text"
      style="@android:style/TextAppearance.DeviceDefault.Large"
      android:textColor="@android:color/holo_red_light"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:padding="16dp"
      tools:text="Header Title"/>

</RelativeLayout>
